# springboot-graphql-error-handling

./: Dockerfile  README.md  entrypoint.sh  pom.xml
k8s/: apply.sh  config-map-dev.yaml  config-map-preprod.yaml  config-map-prod.yaml  deploiement.yaml  deployment.yaml  microservice.yaml  service.yaml
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/: SampleGraphqlErrorHandlingApplication.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/error/: UnauthenticatedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/error/handler/: GraphQLExceptionHandler.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/model/: User.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/repository/: UserRepository.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/resolver/: UserMutation.java  UserQuery.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/security/: AdminSecured.java  SecurityConfig.java  SecurityGraphQLAspect.java  Unsecured.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/service/: UserService.java
src/main/java/com/zerofiltre/samplegraphqlerrorhandling/utils/: Constants.java
src/main/resources/: UserQL.graphqls  application-kubernetes.yaml
src/test/java/com/zerofiltre/samplegraphqlerrorhandling/: GraphQLSecurityTests.java  SampleGraphqlErrorHandlingApplicationTests.java
src/test/java/com/zerofiltre/samplegraphqlerrorhandling/resolver/: UserMutationIntTest.java  UserQueryIntTest.java
src/test/java/com/zerofiltre/samplegraphqlerrorhandling/service/: UserServiceIntTests.java
src/test/resources/: application.yaml
src/test/resources/graphql/: create-user.graphql  delete-user.graphql  get-user.graphql
